<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc//DTD JNLP Discriptor 1.5//EN" "http://java.sun.com/dtd/JNLP-1.5.dtd">
<!--<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc//DTD JNLP Descriptor 6.0//EN" "http://java.sun.com/dtd/JNLP-6.0.dtd">-->
<jnlp spec="1.5.0+" codebase="$$codebase">
    <information>
        <title>${app.title}</title>
        <vendor>Austrian Research Centers GmbH - ARC</vendor>
        <description>${app.name} application</description>
        <icon href="${app.icon}"/>
        <offline-allowed/>
        <shortcut online="false">
            <desktop/>
            <menu submenu="RGGRunner"/>
        </shortcut>        
    </information>
    <security><all-permissions/></security>    
    <!--<update check="always" policy="always"/>-->
    <resources>
        <!-- The following property is needed when running with unsigned jars: -->
        <property name="netbeans.jnlp.fixPolicy" value="${netbeans.jnlp.fixPolicy}"/>
        <extension name='branding' href='branding.jnlp' />
        <!-- The following line will be replaced with an automatically generated list of resources: -->
<!--${jnlp.resources}-->
    </resources>
    <resources os="Mac OS X">
        <property name="netbeans.user" value="${user.home}/Library/Application Support/${app.name}"/>
    </resources>
    <application-desc>
        <argument>--branding</argument>
        <argument>${branding.token}</argument>
    </application-desc>
</jnlp>  
