# Element factory properties file. ElementFactory\=Classpath
textfield=at.ac.arcs.rgg.element.textfield.RGGTextFieldFactory
hbox=at.ac.arcs.rgg.element.horizontalbox.RGGHorizontalBoxFactory
vbox=at.ac.arcs.rgg.element.verticalbox.RGGVerticalBoxFactory
checkbox=at.ac.arcs.rgg.element.checkbox.RGGCheckBoxFactory
rcode=at.ac.arcs.rgg.element.rcode.RGGRCodeFactory
radiobutton=at.ac.arcs.rgg.element.radiobutton.RGGRadioButtonFactory
filechooser=at.ac.arcs.rgg.element.filechooser.RGGFileChooserFactory
combobox=at.ac.arcs.rgg.element.combobox.RGGComboBoxFactory
separator=at.ac.arcs.rgg.element.separator.RGGSeparatorFactory
label=at.ac.arcs.rgg.element.label.RGGLabelFactory
h1=at.ac.arcs.rgg.element.h1.RGGH1Factory
h2=at.ac.arcs.rgg.element.h2.RGGH2Factory
h3=at.ac.arcs.rgg.element.h3.RGGH3Factory
h4=at.ac.arcs.rgg.element.h4.RGGH4Factory
h5=at.ac.arcs.rgg.element.h5.RGGH5Factory
h6=at.ac.arcs.rgg.element.h6.RGGH6Factory
gaprow=at.ac.arcs.rgg.element.gaprow.RGGGapRowFactory
vector = at.ac.arcs.rgg.element.vector.RGGVectorFactory
listbox=at.ac.arcs.rgg.element.listbox.RGGListBoxFactory
img=at.ac.arcs.rgg.element.img.RGGImageFactory
slider=at.ac.arcs.rgg.element.slider.RGGSliderFactory
targetfileeditor=at.ac.arcs.rgg.element.targetfileeditor.RGGTargetFileEditorFactory
group=at.ac.arcs.rgg.element.group.RGGGroupFactory
matrix=at.ac.arcs.rgg.element.matrix.RGGMatrixFactory
bool=at.ac.arcs.rgg.element.bool.RGGBoolFactory
maimporter=at.ac.arcs.rgg.element.maimporter.RGGMAImporterFactory