FileName	Cy3	Cy5	array	chip	covar
S01_GE1-v5_95_Feb08_1_1.txt	treated	untreated	1	1	a
S01_GE1-v5_95_Feb08_1_2.txt	untreated	treated	2	1	a
S01_GE1-v5_95_Feb08_1_3.txt	treated	untreated	3	1	a
S01_GE1-v5_95_Feb08_1_4.txt	untreated	treated	4	1	a
S02_GE1-v5_95_Feb08_1_1.txt	treated	untreated	1	2	a
S02_GE1-v5_95_Feb08_1_2.txt	untreated	treated	2	2	a
S02_GE1-v5_95_Feb08_1_3.txt	treated	untreated	3	2	b
S02_GE1-v5_95_Feb08_1_4.txt	untreated	treated	4	2	b
S03_GE1-v5_95_Feb08_1_1.txt	treated	untreated	1	3	b
S03_GE1-v5_95_Feb08_1_2.txt	untreated	treated	2	3	b
S03_GE1-v5_95_Feb08_1_3.txt	treated	untreated	3	3	b
S03_GE1-v5_95_Feb08_1_4.txt	untreated	treated	4	3	b