<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: R Gui Generator</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for RGG {RGG}"><tr><td>RGG {RGG}</td><td align="right">R Documentation</td></tr></table>
<h2>R Gui Generator</h2>


<h3>Description</h3>

<p>
Creates Gui for R scripts.
</p>


<h3>Usage</h3>

<pre>
  Automatically it will add a menu in JGR Window on loading
</pre>



<hr><div align="center">[Package <em>RGG</em> version 0.1 <a href="00Index.html">Index]</a></div>

</body></html>
