<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: R GUI Generator</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for RGG {RGG}"><tr><td>RGG {RGG}</td><td align="right">R Documentation</td></tr></table>
<h2>R GUI Generator</h2>


<h3>Description</h3>

<p>
RGG is a GUI generator for R scripts. This package is meant only to be used with JGR.
For more information please visit <a href="http://rgg.r-forge.r-project.org/">http://rgg.r-forge.r-project.org/</a>
</p>


<h3>Usage</h3>

<pre>
  On loading it will automatically add a menu "RGG" in JGR main window. Use the submenu "load" to load an R-GUI.
</pre>



<hr><div align="center">[Package <em>RGG</em> version 0.1 <a href="00Index.html">Index]</a></div>

</body></html>
