<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc//DTD JNLP Discriptor 1.5//EN" "http://java.sun.com/dtd/JNLP-1.5.dtd">
<jnlp spec="1.0+" codebase="http://rgg.r-forge.r-project.org/">
  <information>
      <title>RGG</title>
      <vendor>RGG vendor</vendor>
      <description>rgg application</description>
      <icon href="master.png"/>
  </information>
  <security><all-permissions/></security>
  <resources>
        <jar href="branding/core_rgg.jar"/>
    <jar href="branding/org-netbeans-core-windows_rgg.jar"/>
  </resources>
  <component-desc/>
</jnlp>  
