<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc//DTD JNLP Discriptor 1.5//EN" "http://java.sun.com/dtd/JNLP-1.5.dtd">
<jnlp spec="1.0+" codebase="http://rgg.r-forge.r-project.org/jnlp/rgg/">
    <information>
        <title>RGG</title>
        <vendor>RGG vendor</vendor>
        <description>rgg application</description>
        <icon href="master.png"/>
        <offline-allowed/>
        <shortcut online="false">
            <desktop/>
            <menu submenu="RGG"/>
        </shortcut>
    </information>
    <security><all-permissions/></security>
    <resources>
        <!-- The following property is needed when running with unsigned jars: -->
        <property name="netbeans.jnlp.fixPolicy" value="false"/>
        <extension name='branding' href='branding.jnlp' />
        <!-- The following line will be replaced with an automatically generated list of resources: -->

    <j2se version="1.5+"/>
    <jar href="startup.jar"/>
    <property name="netbeans.user" value="${user.home}/.nbapp-rgg"/>
    <extension name='com.jgoodies.forms.util' href='app/com-jgoodies-forms-util.jnlp' />
    <extension name='com.jgoodies.looks' href='app/com-jgoodies-looks.jnlp' />
    <extension name='javax.xml' href='app/javax-xml.jnlp' />
    <extension name='org.apache.commons.collections' href='app/org-apache-commons-collections.jnlp' />
    <extension name='org.apache.log4j' href='app/org-apache-log4j.jnlp' />
    <extension name='org.apache.oro.io' href='app/org-apache-oro-io.jnlp' />
    <extension name='org.apache.regexp' href='app/org-apache-regexp.jnlp' />
    <extension name='org.apache.wml' href='app/org-apache-wml.jnlp' />
    <extension name='org.arcs.rgg.rggnbmod' href='app/org-arcs-rgg-rggnbmod.jnlp' />
    <extension name='org.arcs.rgg' href='app/org-arcs-rgg.jnlp' />
    <extension name='org.jdesktop.beans' href='app/org-jdesktop-beans.jnlp' />
    <extension name='org.jdesktop.el' href='app/org-jdesktop-el.jnlp' />
    <extension name='org.jdesktop.layout' href='netbeans/org-jdesktop-layout.jnlp' />
    <extension name='org.netbeans.api.progress' href='netbeans/org-netbeans-api-progress.jnlp' />
    <extension name='org.netbeans.bootstrap' href='netbeans/org-netbeans-bootstrap.jnlp' />
    <extension name='org.netbeans.core.output2' href='netbeans/org-netbeans-core-output2.jnlp' />
    <extension name='org.netbeans.core.startup' href='netbeans/org-netbeans-core-startup.jnlp' />
    <extension name='org.netbeans.core.ui' href='netbeans/org-netbeans-core-ui.jnlp' />
    <extension name='org.netbeans.core.windows' href='netbeans/org-netbeans-core-windows.jnlp' />
    <extension name='org.netbeans.core' href='netbeans/org-netbeans-core.jnlp' />
    <extension name='org.netbeans.modules.applemenu' href='netbeans/org-netbeans-modules-applemenu.jnlp' />
    <extension name='org.netbeans.modules.editor.mimelookup.impl' href='netbeans/org-netbeans-modules-editor-mimelookup-impl.jnlp' />
    <extension name='org.netbeans.modules.editor.mimelookup' href='netbeans/org-netbeans-modules-editor-mimelookup.jnlp' />
    <extension name='org.netbeans.modules.javahelp' href='netbeans/org-netbeans-modules-javahelp.jnlp' />
    <extension name='org.netbeans.modules.masterfs' href='netbeans/org-netbeans-modules-masterfs.jnlp' />
    <extension name='org.netbeans.modules.options.api' href='netbeans/org-netbeans-modules-options-api.jnlp' />
    <extension name='org.netbeans.modules.options.keymap' href='netbeans/org-netbeans-modules-options-keymap.jnlp' />
    <extension name='org.netbeans.modules.progress.ui' href='netbeans/org-netbeans-modules-progress-ui.jnlp' />
    <extension name='org.netbeans.modules.queries' href='netbeans/org-netbeans-modules-queries.jnlp' />
    <extension name='org.netbeans.modules.sendopts' href='netbeans/org-netbeans-modules-sendopts.jnlp' />
    <extension name='org.netbeans.modules.settings' href='netbeans/org-netbeans-modules-settings.jnlp' />
    <extension name='org.netbeans.swing.plaf' href='netbeans/org-netbeans-swing-plaf.jnlp' />
    <extension name='org.netbeans.swing.tabcontrol' href='netbeans/org-netbeans-swing-tabcontrol.jnlp' />
    <extension name='org.openide.actions' href='netbeans/org-openide-actions.jnlp' />
    <extension name='org.openide.awt' href='netbeans/org-openide-awt.jnlp' />
    <extension name='org.openide.dialogs' href='netbeans/org-openide-dialogs.jnlp' />
    <extension name='org.openide.explorer' href='netbeans/org-openide-explorer.jnlp' />
    <extension name='org.openide.filesystems' href='netbeans/org-openide-filesystems.jnlp' />
    <extension name='org.openide.io' href='netbeans/org-openide-io.jnlp' />
    <extension name='org.openide.loaders' href='netbeans/org-openide-loaders.jnlp' />
    <extension name='org.openide.modules' href='netbeans/org-openide-modules.jnlp' />
    <extension name='org.openide.nodes' href='netbeans/org-openide-nodes.jnlp' />
    <extension name='org.openide.text' href='netbeans/org-openide-text.jnlp' />
    <extension name='org.openide.util' href='netbeans/org-openide-util.jnlp' />
    <extension name='org.openide.windows' href='netbeans/org-openide-windows.jnlp' />

    </resources>
    <resources os="Mac OS X">
        <property name="netbeans.user" value="${user.home}/Library/Application Support/rgg"/>
    </resources>
    <application-desc>
        <argument>--branding</argument>
        <argument>rgg</argument>
    </application-desc>
</jnlp>  
