SlideNumber	FileName	Cy3	Cy5
1	251485015926_S01_GE2-v5_95_Feb07_1_1.txt	Control	DNBS
2	251485015926_S01_GE2-v5_95_Feb07_1_2.txt	DNBS	Control
3	251485015926_S01_GE2-v5_95_Feb07_1_3.txt	Control	DNBS
4	251485015926_S01_GE2-v5_95_Feb07_1_4.txt	DNBS	Control
1	251485015924_S01_GE2-v5_95_Feb07_1_1.txt	Control	BB
2	251485015924_S01_GE2-v5_95_Feb07_1_2.txt	BB	Control
3	251485015924_S01_GE2-v5_95_Feb07_1_3.txt	Control	BB
4	251485015924_S01_GE2-v5_95_Feb07_1_4.txt	BB	Control
1	251485015925_S01_GE2-v5_95_Feb07_1_1.txt	Control	SDS
2	251485015925_S01_GE2-v5_95_Feb07_1_2.txt	SDS	Control
3	251485015925_S01_GE2-v5_95_Feb07_1_3.txt	Control	SDS
4	251485015925_S01_GE2-v5_95_Feb07_1_4.txt	SDS	Control
1	251485015945_S01_GE2-v5_95_Feb07_1_1.txt	Control	Ni
2	251485015945_S01_GE2-v5_95_Feb07_1_2.txt	Ni	Control
3	251485015945_S01_GE2-v5_95_Feb07_1_3.txt	Control	Ni
4	251485015945_S01_GE2-v5_95_Feb07_1_4.txt	Ni	Control