<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc//DTD JNLP Discriptor 1.5//EN" "http://java.sun.com/dtd/JNLP-1.5.dtd">
<jnlp spec='1.0+' codebase='$$codebase'>
  <information>
   <title>Progress UI</title>
   <vendor>NetBeans</vendor>
   <description kind='one-line'>Task progress visualization.</description>
   <description kind='short'>Provides a view of all running tasks and may permit them to be cancelled, etc.</description>
  </information>
<security><all-permissions/></security>
  <resources>
     <jar href='org-netbeans-modules-progress-ui/org-netbeans-modules-progress-ui.jar'/>
  </resources>
  <component-desc/>
</jnlp>
