<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc//DTD JNLP Discriptor 1.5//EN" "http://java.sun.com/dtd/JNLP-1.5.dtd">
<jnlp spec='1.0+' codebase='file:/E:/projects/RGG/RGGRunner/dist/jnlp/local/netbeans/'>
  <information>
   <title>Look &amp; Feel Customization Library</title>
   <vendor>NetBeans</vendor>
   <description kind='one-line'>Handles per-look-and-feel UIManager customizations for NetBeans</description>
   <description kind='short'>Defines NetBeans-specific values needed in UIManager and ensures that some values available in BasicLookAndFeel are available on all look and feels. Handles metal-theme support, look and feel selection and initializing custom font sizes</description>
  </information>
<security><all-permissions/></security>
  <resources>
     <jar href='org-netbeans-swing-plaf/org-netbeans-swing-plaf.jar'/>
  </resources>
  <component-desc/>
</jnlp>
