<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc//DTD JNLP Discriptor 1.5//EN" "http://java.sun.com/dtd/JNLP-1.5.dtd">
<jnlp spec='1.0+' codebase='http://rgg.r-forge.r-project.org/jnlp/rgg/'>
  <information>
   <title>Tab Control</title>
   <vendor>NetBeans</vendor>
   <description kind='one-line'>The tab control used by the window system</description>
   <description kind='short'>The NetBeans windowing system's tab control bean library</description>
  </information>
<security><all-permissions/></security>
  <resources>
     <jar href='org-netbeans-swing-tabcontrol/org-netbeans-swing-tabcontrol.jar'/>
  </resources>
  <component-desc/>
</jnlp>
