<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc//DTD JNLP Discriptor 1.5//EN" "http://java.sun.com/dtd/JNLP-1.5.dtd">
<jnlp spec='1.0+' codebase='file:/E:/projects/RGG/RGGRunner/dist/jnlp/local/netbeans/'>
  <information>
   <title>Master Filesystem</title>
   <vendor>NetBeans</vendor>
   <description kind='one-line'>Merges multiple filesystem providers into a single logical tree.</description>
   <description kind='short'>Creates mounts for disk roots and then splices in other filesystems such as VCS mounts, providing a single wrapper FileSystem for them all.</description>
  </information>
<security><all-permissions/></security>
  <resources>
     <jar href='org-netbeans-modules-masterfs/org-netbeans-modules-masterfs.jar'/>
  </resources>
  <component-desc/>
</jnlp>
