<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc//DTD JNLP Discriptor 1.5//EN" "http://java.sun.com/dtd/JNLP-1.5.dtd">
<jnlp spec='1.0+' codebase='file:/E:/projects/RGG/RGGRunner/dist/jnlp/local/netbeans/'>
  <information>
   <title>Bootstrap</title>
   <vendor>NetBeans</vendor>
   <description kind='one-line'>The core bootstrap of NetBeans-based applications.</description>
   <description kind='short'>This module provides the initial infrastructure that loads all other parts of the application. It cannot be disabled.</description>
  </information>
<security><all-permissions/></security>
  <resources>
     <jar href='org-netbeans-bootstrap/boot.jar'/>
  </resources>
  <component-desc/>
</jnlp>
