<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc//DTD JNLP Discriptor 1.5//EN" "http://java.sun.com/dtd/JNLP-1.5.dtd">
<jnlp spec='1.0+' codebase='$$codebase'>
  <information>
   <title>Datasystems API</title>
   <vendor>NetBeans</vendor>
   <description kind='one-line'>NetBeans Open API for manipulating data objects.</description>
   <description kind='short'>The Datasystems API is a layer atop the Filesystems API which recognizes and groups data objects and gives them particular semantics. Once a part of the general Open APIs, it is now split into an independent module.</description>
  </information>
<security><all-permissions/></security>
  <resources>
     <jar href='org-openide-loaders/org-openide-loaders.jar'/>
  </resources>
  <component-desc/>
</jnlp>
