<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc//DTD JNLP Discriptor 1.5//EN" "http://java.sun.com/dtd/JNLP-1.5.dtd">
<jnlp spec='1.0+' codebase='http://rgg.r-forge.r-project.org/jnlp/rgg/'>
  <information>
   <title>I/O APIs</title>
   <vendor>NetBeans</vendor>
   <description kind='one-line'>Open APIs relating to displaying output.</description>
   <description kind='short'>Contains classes from org.openide.windows.* relating to creating output tabs, displaying output, and hyperlinking it.</description>
  </information>
<security><all-permissions/></security>
  <resources>
     <jar href='org-openide-io/org-openide-io.jar'/>
  </resources>
  <component-desc/>
</jnlp>
