<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc//DTD JNLP Discriptor 1.5//EN" "http://java.sun.com/dtd/JNLP-1.5.dtd">
<jnlp spec='1.0+' codebase='http://rgg.r-forge.r-project.org/jnlp/rgg/'>
  <information>
   <title>Text API</title>
   <vendor>NetBeans</vendor>
   <description kind='one-line'>Generic API wrapping Swing based EditorKits.</description>
   <description kind='short'>Provide support for defining components that embed Swing text editors.</description>
  </information>
<security><all-permissions/></security>
  <resources>
     <jar href='org-openide-text/org-openide-text.jar'/>
  </resources>
  <component-desc/>
</jnlp>
