<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc//DTD JNLP Discriptor 1.5//EN" "http://java.sun.com/dtd/JNLP-1.5.dtd">
<jnlp spec='1.0+' codebase='file:/E:/projects/RGG/RGGRunner/dist/jnlp/local/netbeans/'>
  <information>
   <title>Core</title>
   <vendor>NetBeans</vendor>
   <description kind='one-line'>The basic framework of NetBeans-based applications.</description>
   <description kind='short'>This module provides the central infrastructure that lets NetBeans-based applications run. It cannot be disabled.</description>
  </information>
<security><all-permissions/></security>
  <resources>
     <jar href='org-netbeans-core/org-netbeans-core.jar'/>
  </resources>
  <component-desc/>
</jnlp>
