<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc//DTD JNLP Discriptor 1.5//EN" "http://java.sun.com/dtd/JNLP-1.5.dtd">
<jnlp spec='1.0+' codebase='http://rgg.r-forge.r-project.org/jnlp/rgg/'>
  <information>
   <title>Utilities API</title>
   <vendor>NetBeans</vendor>
   <description kind='one-line'>Basic Utilities API.</description>
   <description kind='short'>Various helper methods and basic concept definitions including actions, lookup, image handling, parallel execution and branding support.</description>
  </information>
<security><all-permissions/></security>
  <resources>
     <jar href='org-openide-util/org-openide-util.jar'/>
  </resources>
  <component-desc/>
</jnlp>
