<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc//DTD JNLP Discriptor 1.5//EN" "http://java.sun.com/dtd/JNLP-1.5.dtd">
<jnlp spec='1.0+' codebase='file:/E:/projects/RGG/RGGRunner/dist/jnlp/local/netbeans/'>
  <information>
   <title>JavaHelp Integration</title>
   <vendor>NetBeans</vendor>
   <description kind='one-line'>Permits JavaHelp help sets to be added to the IDE.</description>
   <description kind='short'>Contains the actual JavaHelp runtime library, and the implementation of the part of the Modules API which permits other modules to install help sets using JavaHelp technology.</description>
  </information>
<security><all-permissions/></security>
  <resources>
     <jar href='org-netbeans-modules-javahelp/org-netbeans-modules-javahelp.jar'/>
    <jar href='org-netbeans-modules-javahelp/ext-jh-2.0_05.jar'/>
  </resources>
  <component-desc/>
</jnlp>
