<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc//DTD JNLP Discriptor 1.5//EN" "http://java.sun.com/dtd/JNLP-1.5.dtd">
<jnlp spec='1.0+' codebase='http://rgg.r-forge.r-project.org/jnlp/rgg/'>
  <information>
   <title>Progress API</title>
   <vendor>NetBeans</vendor>
   <description kind='one-line'>Task progress visualization APIs.</description>
   <description kind='short'>Lets modules register long-running tasks or processes in a central place.</description>
  </information>
<security><all-permissions/></security>
  <resources>
     <jar href='org-netbeans-api-progress/org-netbeans-api-progress.jar'/>
  </resources>
  <component-desc/>
</jnlp>
