<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc//DTD JNLP Discriptor 1.5//EN" "http://java.sun.com/dtd/JNLP-1.5.dtd">
<jnlp spec='1.0+' codebase='http://rgg.r-forge.r-project.org/jnlp/rgg/'>
  <information>
   <title>Module System API</title>
   <vendor>NetBeans</vendor>
   <description kind='one-line'>APIs for getting information about installed modules.</description>
   <description kind='short'>Allows to get list of installed modules, inspect their properties and dependencies.</description>
  </information>
<security><all-permissions/></security>
  <resources>
     <jar href='org-openide-modules/org-openide-modules.jar'/>
  </resources>
  <component-desc/>
</jnlp>
