<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc//DTD JNLP Discriptor 1.5//EN" "http://java.sun.com/dtd/JNLP-1.5.dtd">
<jnlp spec='1.0+' codebase='$$codebase'>
  <information>
   <title>Startup</title>
   <vendor>NetBeans</vendor>
   <description kind='one-line'>Loads and enables modules.</description>
   <description kind='short'>This module provides the central additional functionality to Bootstrap to locate and enable the right modules.</description>
  </information>
<security><all-permissions/></security>
  <resources>
     <jar href='org-netbeans-core-startup/core.jar'/>
  </resources>
  <component-desc/>
</jnlp>
