<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc//DTD JNLP Discriptor 1.5//EN" "http://java.sun.com/dtd/JNLP-1.5.dtd">
<jnlp spec='1.0+' codebase='http://rgg.r-forge.r-project.org/jnlp/rgg/'>
  <information>
   <title>Keymap Options</title>
   <vendor>NetBeans</vendor>
   <description kind='one-line'>Keymap Options</description>
   <description kind='short'>Keymap Options</description>
  </information>
<security><all-permissions/></security>
  <resources>
     <jar href='org-netbeans-modules-options-keymap/org-netbeans-modules-options-keymap.jar'/>
  </resources>
  <component-desc/>
</jnlp>
