<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc//DTD JNLP Discriptor 1.5//EN" "http://java.sun.com/dtd/JNLP-1.5.dtd">
<jnlp spec='1.0+' codebase='file:/E:/projects/RGG/RGGRunner/dist/jnlp/local/netbeans/'>
  <information>
   <title>Actions APIs</title>
   <vendor>NetBeans</vendor>
   <description kind='one-line'>Definition of common actions for NetBeans</description>
   <description kind='short'>Provides list of common actions used by any NetBeans application.</description>
  </information>
<security><all-permissions/></security>
  <resources>
     <jar href='org-openide-actions/org-openide-actions.jar'/>
  </resources>
  <component-desc/>
</jnlp>
