<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc//DTD JNLP Discriptor 1.5//EN" "http://java.sun.com/dtd/JNLP-1.5.dtd">
<jnlp spec='1.0+' codebase='$$codebase'>
  <information>
   <title>Options Dialog and SPI</title>
   <vendor>NetBeans</vendor>
   <description kind='one-line'>Provides the Options dialog and an SPI to add panels to it.</description>
   <description kind='short'>Provides the Tools | Options dialog. The SPI lets you add whole new panels, or sections to the Miscellaneous panel.</description>
  </information>
<security><all-permissions/></security>
  <resources>
     <jar href='org-netbeans-modules-options-api/org-netbeans-modules-options-api.jar'/>
  </resources>
  <component-desc/>
</jnlp>
