<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc//DTD JNLP Discriptor 1.5//EN" "http://java.sun.com/dtd/JNLP-1.5.dtd">
<jnlp spec='1.0+' codebase='http://rgg.r-forge.r-project.org/jnlp/rgg/'>
  <information>
   <title>Window System API</title>
   <vendor>NetBeans</vendor>
   <description kind='one-line'>API for managing components on a screen.</description>
   <description kind='short'>Provides OS and MDI/SDI neutral abstraction API over concept of components that are displayed to the user.</description>
  </information>
<security><all-permissions/></security>
  <resources>
     <jar href='org-openide-windows/org-openide-windows.jar'/>
  </resources>
  <component-desc/>
</jnlp>
