<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc//DTD JNLP Discriptor 1.5//EN" "http://java.sun.com/dtd/JNLP-1.5.dtd">
<jnlp spec='1.0+' codebase='$$codebase'>
  <information>
   <title>Output Window</title>
   <vendor>NetBeans</vendor>
   <description kind='one-line'>A simple text area based output window implementation</description>
   <description kind='short'>Output window based on a java.swing.text.Document over a ByteBuffer/CharBuffer</description>
  </information>
<security><all-permissions/></security>
  <resources>
     <jar href='org-netbeans-core-output2/org-netbeans-core-output2.jar'/>
  </resources>
  <component-desc/>
</jnlp>
