<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc//DTD JNLP Discriptor 1.5//EN" "http://java.sun.com/dtd/JNLP-1.5.dtd">
<jnlp spec='1.0+' codebase='$$codebase'>
  <information>
   <title>Settings API</title>
   <vendor>NetBeans</vendor>
   <description kind='one-line'>A library for storing settings in custom formats.</description>
   <description kind='short'>This module provides the Settings API for storing module-defined settings in custom formats. It also provides several useful settings format implementations.</description>
  </information>
<security><all-permissions/></security>
  <resources>
     <jar href='org-netbeans-modules-settings/org-netbeans-modules-settings.jar'/>
  </resources>
  <component-desc/>
</jnlp>
