<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc//DTD JNLP Discriptor 1.5//EN" "http://java.sun.com/dtd/JNLP-1.5.dtd">
<jnlp spec='1.0+' codebase='file:/E:/projects/RGG/RGGRunner/dist/jnlp/local/netbeans/'>
  <information>
   <title>Command Line Parsing API</title>
   <vendor>NetBeans</vendor>
   <description kind='one-line'>GetOpts compliant API for parsing command line</description>
   <description kind='short'>GetOpts compliant API to parse command line. It is focused on the case when each part of the command line is going to be parsed by different module.</description>
  </information>
<security><all-permissions/></security>
  <resources>
     <jar href='org-netbeans-modules-sendopts/org-netbeans-modules-sendopts.jar'/>
  </resources>
  <component-desc/>
</jnlp>
