<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc//DTD JNLP Discriptor 1.5//EN" "http://java.sun.com/dtd/JNLP-1.5.dtd">
<jnlp spec='1.0+' codebase='$$codebase'>
  <information>
   <title>Core - UI</title>
   <vendor>NetBeans</vendor>
   <description kind='one-line'>User interface of the platform.</description>
   <description kind='short'>Provides classes and resources for the standard basic user interface of the platform and for applications built on top of the platform.</description>
  </information>
<security><all-permissions/></security>
  <resources>
     <jar href='org-netbeans-core-ui/org-netbeans-core-ui.jar'/>
  </resources>
  <component-desc/>
</jnlp>
