<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc//DTD JNLP Discriptor 1.5//EN" "http://java.sun.com/dtd/JNLP-1.5.dtd">
<jnlp spec='1.0+' codebase='$$codebase'>
  <information>
   <title>Apple Application Menu</title>
   <vendor>NetBeans</vendor>
   <description kind='one-line'>Enables proper support for the Apple Application menu</description>
   <description kind='short'>Enables Apple menu items to work properly, and moves some standard menu items there - Tools | Options becomes Preferences, Help | About becomes about, File | Exit becomes Quit.</description>
  </information>
<security><all-permissions/></security>
  <resources os='Mac OS X'>
     <jar href='org-netbeans-modules-applemenu/org-netbeans-modules-applemenu.jar'/>
  </resources>
  <component-desc/>
</jnlp>
