<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc//DTD JNLP Discriptor 1.5//EN" "http://java.sun.com/dtd/JNLP-1.5.dtd">
<jnlp spec='1.0+' codebase='file:/E:/projects/RGG/RGGRunner/dist/jnlp/local/netbeans/'>
  <information>
   <title>File System API</title>
   <vendor>NetBeans</vendor>
   <description kind='one-line'>Virtual File System API.</description>
   <description kind='short'>Allows access to file like resources in a way independent on actual OS files. Supports notification of changes on disk.</description>
  </information>
<security><all-permissions/></security>
  <resources>
     <jar href='org-openide-filesystems/org-openide-filesystems.jar'/>
  </resources>
  <component-desc/>
</jnlp>
