<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc//DTD JNLP Discriptor 1.5//EN" "http://java.sun.com/dtd/JNLP-1.5.dtd">
<jnlp spec='1.0+' codebase='file:/E:/projects/RGG/RGGRunner/dist/jnlp/local/netbeans/'>
  <information>
   <title>Nodes API</title>
   <vendor>NetBeans</vendor>
   <description kind='one-line'>API for defining generic tree-like structures.</description>
   <description kind='short'>Provides abstraction over tree-like structures by defining Node - the generic extensible interface that can then be displayed by the Explorer API.</description>
  </information>
<security><all-permissions/></security>
  <resources>
     <jar href='org-openide-nodes/org-openide-nodes.jar'/>
  </resources>
  <component-desc/>
</jnlp>
