<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc//DTD JNLP Discriptor 1.5//EN" "http://java.sun.com/dtd/JNLP-1.5.dtd">
<jnlp spec='1.0+' codebase='http://rgg.r-forge.r-project.org/jnlp/rgg/'>
  <information>
   <title>Core - Windows</title>
   <vendor>NetBeans</vendor>
   <description kind='one-line'>Implementation for windowing support.</description>
   <description kind='short'>Adds classes implementing the window system part of the APIs.</description>
  </information>
<security><all-permissions/></security>
  <resources>
     <jar href='org-netbeans-core-windows/org-netbeans-core-windows.jar'/>
  </resources>
  <component-desc/>
</jnlp>
