<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc//DTD JNLP Discriptor 1.5//EN" "http://java.sun.com/dtd/JNLP-1.5.dtd">
<jnlp spec='1.0+' codebase='http://rgg.r-forge.r-project.org/jnlp/rgg/'>
  <information>
   <title>Dialogs API</title>
   <vendor>NetBeans</vendor>
   <description kind='one-line'>Handles dialogs and wizards.</description>
   <description kind='short'>This module handles the dialog and wizard infrastructure used in NetBeans.</description>
  </information>
<security><all-permissions/></security>
  <resources>
     <jar href='org-openide-dialogs/org-openide-dialogs.jar'/>
  </resources>
  <component-desc/>
</jnlp>
