<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc//DTD JNLP Discriptor 1.5//EN" "http://java.sun.com/dtd/JNLP-1.5.dtd">
<jnlp spec='1.0+' codebase='file:/E:/projects/RGG/RGGRunner/dist/jnlp/local/netbeans/'>
  <information>
   <title>MIME Lookup API</title>
   <vendor>NetBeans</vendor>
   <description kind='one-line'>The MIME lookup API.</description>
   <description kind='short'>The MIME Lookup module provides API for looking up MIME type dependent settings, services and other objects. It also provides SPI for implementing additional MIME type related data provider.</description>
  </information>
<security><all-permissions/></security>
  <resources>
     <jar href='org-netbeans-modules-editor-mimelookup/org-netbeans-modules-editor-mimelookup.jar'/>
  </resources>
  <component-desc/>
</jnlp>
