<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc//DTD JNLP Discriptor 1.5//EN" "http://java.sun.com/dtd/JNLP-1.5.dtd">
<jnlp spec='1.0+' codebase='http://rgg.r-forge.r-project.org/jnlp/rgg/'>
  <information>
   <title>General Queries API</title>
   <vendor>NetBeans</vendor>
   <description kind='one-line'>Acts as a general communication channel between modules.</description>
   <description kind='short'>Hosts queries which are not particularly domain-specific. Permits different modules to obtain information about files in a flexible way.</description>
  </information>
<security><all-permissions/></security>
  <resources>
     <jar href='org-netbeans-modules-queries/org-netbeans-modules-queries.jar'/>
  </resources>
  <component-desc/>
</jnlp>
