<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc//DTD JNLP Discriptor 1.5//EN" "http://java.sun.com/dtd/JNLP-1.5.dtd">
<jnlp spec='1.0+' codebase='file:/E:/projects/RGG/RGGRunner/dist/jnlp/local/netbeans/'>
  <information>
   <title>Swing Layout Extensions integration</title>
   <vendor>NetBeans</vendor>
   <description kind='one-line'>Bundles swing-layout library.</description>
   <description kind='short'>This module bundles Swing Layout Extensions library (from swing-layout.dev.java.net).</description>
  </information>
<security><all-permissions/></security>
  <resources>
     <jar href='org-jdesktop-layout/org-jdesktop-layout.jar'/>
    <jar href='org-jdesktop-layout/ext-swing-layout-1.0.3.jar'/>
  </resources>
  <component-desc/>
</jnlp>
