body {
margin: 0 auto;
padding: 0;
font: 76% Verdana,Tahoma,Arial,sans-serif;
background: #f4f4f4 url(bg.gif) top center repeat-y;
}

#header {
clear: both;
margin: 20px 0 0 0;
padding: 0;
height: 45px;
}

#header h1 {
width: 100%;
margin: 0 0 10px 0;
float: left;
}

h3 {
font-size: 1.3em;
margin: 0 0 10px 0;
}

a {
text-decoration: none;
color: #286ea0;
}

a:hover {
text-decoration: underline;
color: #286ea0;
}

a img {
border: 0;
}

.sectionheader{
font-weight:bold;
background-color:#DDDDDD;
border:1px solid #999999;
color:#990000;
padding:2px 4px 2px 6px;
}

table {
border:1px solid #999999;
color:#990000;
border-spacing:0px;
}