# Element factory properties file. ElementFactory\=Classpath
textfield=org.arcs.rgg.element.textfield.RGGTextFieldFactory
hbox=org.arcs.rgg.element.horizontalbox.RGGHorizontalBoxFactory
vbox=org.arcs.rgg.element.verticalbox.RGGVerticalBoxFactory
checkbox=org.arcs.rgg.element.checkbox.RGGCheckBoxFactory
rcode=org.arcs.rgg.element.rcode.RGGRCodeFactory
radiobutton=org.arcs.rgg.element.radiobutton.RGGRadioButtonFactory
filechooser=org.arcs.rgg.element.filechooser.RGGFileChooserFactory
combobox=org.arcs.rgg.element.combobox.RGGComboBoxFactory
separator=org.arcs.rgg.element.separator.RGGSeparatorFactory
label=org.arcs.rgg.element.label.RGGLabelFactory
h1=org.arcs.rgg.element.h1.RGGH1Factory
h2=org.arcs.rgg.element.h2.RGGH2Factory
h3=org.arcs.rgg.element.h3.RGGH3Factory
h4=org.arcs.rgg.element.h4.RGGH4Factory
h5=org.arcs.rgg.element.h5.RGGH5Factory
h6=org.arcs.rgg.element.h6.RGGH6Factory
gaprow=org.arcs.rgg.element.gaprow.RGGGapRowFactory
vector = org.arcs.rgg.element.vector.RGGVectorFactory
listbox=org.arcs.rgg.element.listbox.RGGListBoxFactory
img=org.arcs.rgg.element.img.RGGImageFactory
slider=org.arcs.rgg.element.slider.RGGSliderFactory
targetfileeditor=org.arcs.rgg.element.targetfileeditor.RGGTargetFileEditorFactory
group=org.arcs.rgg.element.group.RGGGroupFactory
matrix=org.arcs.rgg.element.matrix.RGGMatrixFactory
bool=org.arcs.rgg.element.bool.RGGBoolFactory
maimporter=org.arcs.rgg.element.maimporter.RGGMAImporterFactory