<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc//DTD JNLP Discriptor 1.5//EN" "http://java.sun.com/dtd/JNLP-1.5.dtd">
<jnlp spec='1.0+' codebase='$$codebase'>
  <information>
   <title>looks</title>
   <vendor>NetBeans</vendor>
   <description kind='one-line'>looks</description>
   <description kind='short'>looks</description>
  </information>
<security><all-permissions/></security>
  <resources>
     <jar href='com-jgoodies-looks/com-jgoodies-looks.jar'/>
    <jar href='com-jgoodies-looks/ext-looks-2.1.4.jar'/>
  </resources>
  <component-desc/>
</jnlp>
