<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc//DTD JNLP Discriptor 1.5//EN" "http://java.sun.com/dtd/JNLP-1.5.dtd">
<jnlp spec='1.0+' codebase='http://rgg.r-forge.r-project.org/jnlp/rgg/'>
  <information>
   <title>forms</title>
   <vendor>NetBeans</vendor>
   <description kind='one-line'>forms</description>
   <description kind='short'>forms</description>
  </information>
<security><all-permissions/></security>
  <resources>
     <jar href='com-jgoodies-forms-util/com-jgoodies-forms-util.jar'/>
    <jar href='com-jgoodies-forms-util/ext-forms-1.1.0.jar'/>
  </resources>
  <component-desc/>
</jnlp>
