<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc//DTD JNLP Discriptor 1.5//EN" "http://java.sun.com/dtd/JNLP-1.5.dtd">
<jnlp spec='1.0+' codebase='http://rgg.r-forge.r-project.org/jnlp/rgg/'>
  <information>
   <title>xml-apis</title>
   <vendor>NetBeans</vendor>
   <description kind='one-line'>xml-apis</description>
   <description kind='short'>xml-apis</description>
  </information>
<security><all-permissions/></security>
  <resources>
     <jar href='javax-xml/javax-xml.jar'/>
    <jar href='javax-xml/ext-xml-apis.jar'/>
  </resources>
  <component-desc/>
</jnlp>
