<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc//DTD JNLP Discriptor 1.5//EN" "http://java.sun.com/dtd/JNLP-1.5.dtd">
<jnlp spec='1.0+' codebase='http://rgg.r-forge.r-project.org/jnlp/rgg/'>
  <information>
   <title>swingx</title>
   <vendor>NetBeans</vendor>
   <description kind='one-line'>swingx</description>
   <description kind='short'>swingx</description>
  </information>
<security><all-permissions/></security>
  <resources>
     <jar href='org-jdesktop-beans/org-jdesktop-beans.jar'/>
    <jar href='org-jdesktop-beans/ext-swingx-2008_01_27.jar'/>
  </resources>
  <component-desc/>
</jnlp>
