<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc//DTD JNLP Discriptor 1.5//EN" "http://java.sun.com/dtd/JNLP-1.5.dtd">
<jnlp spec='1.0+' codebase='http://rgg.r-forge.r-project.org/jnlp/rgg/'>
  <information>
   <title>xercesImpl</title>
   <vendor>NetBeans</vendor>
   <description kind='one-line'>xercesImpl</description>
   <description kind='short'>xercesImpl</description>
  </information>
<security><all-permissions/></security>
  <resources>
     <jar href='org-apache-wml/org-apache-wml.jar'/>
    <jar href='org-apache-wml/ext-xercesImpl.jar'/>
  </resources>
  <component-desc/>
</jnlp>
