<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc//DTD JNLP Discriptor 1.5//EN" "http://java.sun.com/dtd/JNLP-1.5.dtd">
<jnlp spec='1.0+' codebase='$$codebase'>
  <information>
   <title>beansbinding</title>
   <vendor>NetBeans</vendor>
   <description kind='one-line'>beansbinding</description>
   <description kind='short'>beansbinding</description>
  </information>
<security><all-permissions/></security>
  <resources>
     <jar href='org-jdesktop-el/org-jdesktop-el.jar'/>
    <jar href='org-jdesktop-el/ext-beansbinding-1.2.1.jar'/>
  </resources>
  <component-desc/>
</jnlp>
