<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc//DTD JNLP Discriptor 1.5//EN" "http://java.sun.com/dtd/JNLP-1.5.dtd">
<jnlp spec='1.0+' codebase='file:/E:/projects/RGG/RGGRunner/dist/jnlp/local/app/'>
  <information>
   <title>jakarta-regexp</title>
   <vendor>NetBeans</vendor>
   <description kind='one-line'>jakarta-regexp</description>
   <description kind='short'>jakarta-regexp</description>
  </information>
<security><all-permissions/></security>
  <resources>
     <jar href='org-apache-regexp/org-apache-regexp.jar'/>
    <jar href='org-apache-regexp/ext-jakarta-regexp.jar'/>
  </resources>
  <component-desc/>
</jnlp>
