<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc//DTD JNLP Discriptor 1.5//EN" "http://java.sun.com/dtd/JNLP-1.5.dtd">
<jnlp spec='1.0+' codebase='$$codebase'>
  <information>
   <title>log4j</title>
   <vendor>NetBeans</vendor>
   <description kind='one-line'>log4j</description>
   <description kind='short'>log4j</description>
  </information>
<security><all-permissions/></security>
  <resources>
     <jar href='org-apache-log4j/org-apache-log4j.jar'/>
    <jar href='org-apache-log4j/ext-log4j-1.2.15.jar'/>
  </resources>
  <component-desc/>
</jnlp>
