<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc//DTD JNLP Discriptor 1.5//EN" "http://java.sun.com/dtd/JNLP-1.5.dtd">
<jnlp spec='1.0+' codebase='$$codebase'>
  <information>
   <title>jakarta-oro</title>
   <vendor>NetBeans</vendor>
   <description kind='one-line'>jakarta-oro</description>
   <description kind='short'>jakarta-oro</description>
  </information>
<security><all-permissions/></security>
  <resources>
     <jar href='org-apache-oro-io/org-apache-oro-io.jar'/>
    <jar href='org-apache-oro-io/ext-jakarta-oro-2.0.8.jar'/>
  </resources>
  <component-desc/>
</jnlp>
